@import "node_modules/normalize.less/normalize.less";

@font_opensans: 'Open Sans', sans-serif;
@font_roboto: 'Roboto', sans-serif;
@font_sourcesanspro: 'Source Sans Pro', sans-serif;
@font_bigjohn: 'Big John Regular', sans-serif;


@color_white: #ffffff;
@color_grey: #81868e;
@color_grey2: #b2b3b3;
@color_green: #19bd9a;
@color_blue: #709dca;
@color_black2: #464646;
@color_black: #333b46;


a {
    text-decoration: none;
    color: inherit;

    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

.title {
    color: @color_black;
    font-family: @font_sourcesanspro;
    font-size: 20px;
    font-weight: 300;
    line-height: 12px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 40px;
}

.subtitle {
    color: @color_grey;
    font-family: @font_opensans;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.7px;
}

.text-title {
    color: @color_black2;
    font-family: @font_opensans;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.8px;
    margin-bottom: 0;
}

.text-subtitle {
    color: @color_grey;
    font-family: @font_opensans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.8px;
}

.text-subtitle-mini {
    color: @color_grey;
    font-family: @font_opensans;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.8px;
}

.green {
    color: #19bd9a;
    font-weight: 700;
}

.black {
    color: #636971;
    font-weight: 700;
}

.white {
    color: @color_white;
    font-weight: 700;
}

.button {
    color: inherit;
    font-family: @font_opensans;
    font-size: 16px;
    font-weight: 400;
    line-height: 12px;
    padding: 12px 30px;
    border-radius: 19px;
    border: 1px solid #333b46;
}

.slider {
    background-image: url(../img/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    min-height: 600px;

    &-inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10%;

        &-logo {
            color: @color_white;
            font-family: @font_bigjohn;
            font-size: 25px;
            font-weight: 400;
        }

        &-mini {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 21px;            
            cursor: pointer;

            @media (min-width: 771px) {
                display: none;
            }

            span {
                width: 30px;
                height: 3px;
                border-radius: 1px;
                background-color: @color_white;
            }
        }

        &-menu {
            @media (max-width: 771px) {
                display: none;
            }
            ul {
                display: flex;
                justify-content: space-between;
                align-items: baseline;
                margin: 0;

                li {
                    list-style-type: none;
                    color: @color_white;
                    font-family: @font_opensans;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }

    &-caption {
        height: 65%;

        &-inner {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        &-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            h4 {
                color: @color_white;
                font-family: @font_sourcesanspro;
                font-size: 35px;
                font-weight: 300;
                line-height: 70px;
                text-transform: uppercase;
                letter-spacing: 7px;
            }

            p {
                color: @color_white;
                font-family: @font_opensans;
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0.8px;
                width: 80%;
            }
        }        

        &-down {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 36px;
            height: 36px;
            background-color: @color_green;
            border-radius: 50%;
            margin-bottom: 30px;
            cursor: pointer;       
        }
    }
}

.about {
    background-color: @color_white;
    display: flex;
    align-items: center;
    min-height: 500px;

    &-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        p {
            margin-bottom: 30px;
        }
    }

    &-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.about2 {
    background-color: #f3f3f3;
    min-height: 620px;
    display: flex;
    align-items: center;

    &-caption {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            text-align: center;
            width: 45%;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            margin-bottom: 40px;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                list-style-type: none;
                width: 53px;
                height: 53px;
                background-color: #81868e;
                border-radius: 50%;
                margin: 20px;

                &:hover {
                    background-color: @color_green;
                }

                &:nth-child(1) {
                    img {
                        margin-top: 2px;
                    }
                }

                &:nth-child(2) {
                    img {
                        margin-top: -5px;
                    }
                }

                &:nth-child(3) {
                    img {
                        margin-top: -1px;
                    }
                }
            }
        }
    }

    &-text1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h4 {
            margin-bottom: 40px;
        }

        p {
            width: 80%;
        }
    }

    &-text2 {
        display: flex;
        align-items: flex-end;
    }
}

.feature {
    &-caption {
        background-color: @color_white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 230px;

        p {
            width: 30%;
            text-align: center;
        }
    }

    &-image {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 319px;

        &:nth-child(2) {
            background-image: url(../img/work_banner1.png);
        }
        
        &:nth-child(3) {
            background-image: url(../img/work_banner2.png);
        }

        &:nth-child(4) {
            background-image: url(../img/work_banner3.png);
        }

        &-layer {
            width: 100%;
            height: 100%;
            color: @color_white;
            font-family: @font_sourcesanspro;
            font-size: 20px;
            font-weight: 300;
            line-height: 12px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.85);
        }
    }

    &-banner {
        background-image: url(../img/work_bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 113px;
        color: @color_white;

        h4 {
            color: @color_white;
            font-family: @font_opensans;
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0.8px;

            span {
                font-weight: 700;
            }
        }

        div {
            border: 1px solid @color_white;
        }
    }
}

.feature2 {
    background-image: url(../img/work_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &-banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 113px;
        color: @color_white;

        h4 {
            color: @color_white;
            font-family: @font_opensans;
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0.8px;

            span {
                font-weight: 700;
            }
        }

        a {
            border: 1px solid @color_white;
        }
    }
}

.service {
    display: flex;
    align-items: center;
    min-height: 635px;

    &-caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;

        p {
            text-align: center;
            width: 45%;
        }
    }

    &-icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &-item {
            height: 53px;
            width: 53px;
            border-radius: 50%;
            background-color: @color_grey;
            display: flex;
            justify-content: center;
            align-items: center;

            &:nth-child(1) {
                img {
                    margin-top: -1px;
                }                
            }

            &:nth-child(3) {
                img {
                    margin-top: -6px;
                }                
            }

            &:nth-child(4) {
                img {
                    margin-left: 3px;
                }                
            }

            &:hover {
                background-color: @color_green;
            }
        }
    }

    &-text {
        p {
            margin-top: 40px;
            margin-bottom: 0;
        }
    }

    &-statistics {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &-circle {    
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    transform: rotate(-90deg);
                }

                p {
                    position: absolute;
                    color: @color_grey;
                    font-family: @font_opensans;
                    font-size: 25px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 1.25px;

                    span {
                        font-size: 14px;
                        letter-spacing: 0.7px;
                    }
                }
            }

            h5 {
                color: @color_grey;
                font-family: @font_roboto;
                font-size: 16px;
                font-weight: 300;
                line-height: 25px;
                letter-spacing: 0.8px;
            }
        }
    }
}

.quotes {
    background-image: url(../img/qoutes_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 392px;

    &-text {
        h4 {
            color: #f3f3f3;
        }

        p {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.8;
            margin-top: 60px;
            margin-bottom: 35px;
        }

        &-autor {
            color: @color_grey2;
            font-family: @font_opensans;
            font-size: 14px;
            font-weight: 400;
            line-height: 25px;
            text-transform: uppercase;

            &-bold {
                font-weight: 700;
            }

            &-green {
                color: @color_green;
            }
        }
    }

    &-image {
        position: relative;
        display: flex;
        justify-content: center;

        img {
            position: absolute;
            top: -100px;
        }
        
        p {
            position: absolute;
            color: @color_white;
            font-family: @font_bigjohn;
            font-size: 16px;
            font-weight: 400;
        }
    }
}

.portfolio {
    min-height: 1630px;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;

    &-caption {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            text-align: center;
            width: 40%;
        }
    }

    &-menu {
        ul {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 55px;
            margin-top: 80px;


            li {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                list-style-type: none;
                color: @color_black2;
                font-family: @font_opensans;
                font-size: 16px;
                font-weight: 400;
                line-height: 12px;
                cursor: pointer;

                span {
                    display: none;
                    margin-top: 10px;
                    width: 80%;
                    height: 2px;
                    background-color: @color_green;
                }
            }
        }
    }

    &-images {
        &-item {
            position: relative;
            margin-top: 10px;

            &-layer {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                display: none;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgba(0, 0, 0, 0.85);
                padding: 0 30px;

                h4 {
                    color: @color_green;
                    margin-bottom: 0;
                }

                .line {
                    height: 2px;
                    width: 30px;
                    background-color: @color_green;
                }

                p {                    
                    line-height: 20px;
                    font-size: 12px;
                    letter-spacing: 0.6;
                    color: @color_grey2;
                    margin-bottom: 0;
                }

                &-icons {
                    display: flex;

                    &-img {
                        width: 28px;
                        height: 28px;
                        margin-right: 7px;
                        background-color: #000000;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &:hover {
                            background-color: @color_green;
                        }
                    }
                }
            }
        }
    }

    &-banner {
        background-image: url(../img/portfolio_bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 200px;
        margin-top: 40px;

        h4 {
            color: @color_white;
            font-family: @font_opensans;
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0.8px;
            margin-bottom: 40px;
        }

        a {
            color: @color_white;
            border: 1px solid @color_white;
        }
    }
}

.team {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 771px;

    &-caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;

        p {
            width: 45%;
            text-align: center;
        }
    }

    &-carousel {
        &-slide {
            display: flex;
            justify-content: space-between;

            &-block {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                height: 364px;
                padding-right: 40px;
                overflow: scroll;
                overflow-x: hidden;

                &::-webkit-scrollbar {
                    width: 4px;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 4px;
                    background-color: @color_green;
                }

                &::-webkit-scrollbar-track {
                    border-radius: 0px;
                    background-color: transparent;
                }

                h4 {
                    color: @color_black2;
                    font-family: @font_opensans;
                    font-size: 20px;
                    font-weight: 400;
                    letter-spacing: 0.8px;
                }

                h5 {
                    color: @color_grey;
                    font-family: @font_sourcesanspro;
                    font-size: 14px;
                    font-weight: 300;
                    font-style: italic;
                    line-height: 25px;
                    text-transform: uppercase;
                    letter-spacing: 1.4px;
                    margin-bottom: 30px;
                }

                p {
                    width: 60%;
                    margin-bottom: 50px;
                    color: @color_grey;
                    font-family: @font_opensans;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0.7px;
                    text-align: right;
                }

                &-progress {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    width: 50%;
                    margin-bottom: 35px;

                    &-title {
                        display: flex;
                        align-items: baseline;
                        justify-content: space-between;
                        width: 100%;

                        h5 {
                            width: 50%;
                            color: @color_grey;
                            font-family: @font_sourcesanspro;
                            font-size: 16px;
                            font-weight: 300;
                            font-style: normal;
                            text-transform: uppercase;
                            letter-spacing: 1.6px;
                            margin-bottom: 0;
                        }

                        p {
                            color: @color_grey;
                            font-family: @font_sourcesanspro;
                            font-size: 16px;
                            font-weight: 300;
                            text-transform: uppercase;
                            letter-spacing: 1.6px;
                            margin-bottom: 0;
                        }
                    }

                    &-line {
                        width: 100%;
                        background-color: #e1e4e9;
                        height: 4px;
                        position: relative;

                        span {
                            position: absolute;
                            background-color: @color_green;
                            height: 100%;
                            width: 50%;                            
                        }
                    }
                }
            }
        }
    }

    &-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;

        span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid @color_green;
            margin: 0 5px;
            cursor: pointer;
        }
    }
}

.team2 {
    background-image: url(../img/team_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    min-height: 200px;

    &-caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4 {
            color: @color_white;
            font-family: @font_opensans;
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
            letter-spacing: 0.8px;
            margin-bottom: 30px;
        }

        a {
            color: @color_white;
            border: 1px solid @color_white;
        }
    }
}

.testimonials {
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    min-height: 650px;

    &-caption {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;

        p {
            width: 45%;
            text-align: center;
        }
    }

    &-inner {
        background-color: @color_white;
        padding: 50px 100px;
    }

    &-slide {
        &-inner {
            display: flex;
            align-items: flex-start;

            img {
                margin-right: 70px;
            }

            &-text {
                p {
                    color: @color_grey;
                    font-family: @font_opensans;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 28px;
                    letter-spacing: 0.8px;
                }

                h4 {
                    color: @color_green;
                    font-family: @font_opensans;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.64px;
                }

                h5 {
                    color: @color_black2;
                    font-family: @font_opensans;
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 0.56px;
                }
            }
        }
    }

    &-controls {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 60px;

        span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid @color_green;
            margin: 0 5px;
            cursor: pointer;
        }
    }
}

.blog {
    background-image: url(../img/blog_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 690px;

    &-inner {
        display: flex;
        align-items: center;
    }

    &-caption {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 100px;

        h4 {
            color: @color_white;
        }

        p {
            width: 40%;
            color: @color_grey2;
        }
    }

    &-slide {        
        &-inner {
            width: 70%;
            &-top {
                margin-bottom: 60px;
                h4 {
                    color: #e1e4e9;
                    font-family: @font_opensans;
                    font-size: 20px;
                    font-weight: 400;
                    letter-spacing: 0.8px;
                    margin-bottom: 0;
                }

                h5 {
                    font-family: @font_sourcesanspro;
                    font-size: 14px;
                    font-weight: 300;
                    font-style: italic;
                    line-height: 25px;
                    text-transform: uppercase;
                    color: @color_grey;
                    letter-spacing: 1.4px;

                    a {
                        color: @color_green;
                    }
                }

                p {
                    color: @color_grey;
                    font-family: @font_sourcesanspro;
                    font-size: 14px;
                    font-weight: 300;
                    letter-spacing: 1.4px;
                }
            }

            &-bottom {
                p {
                    color: @color_grey;
                    font-family: @font_opensans;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0.7px;
                    margin-bottom: 50px;
                }

                a {
                    color: @color_grey2;
                    font-family: @font_opensans;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }

    &-controls {
        display: flex;
        flex-direction: column;
        align-items: center;

        span {
            width: 10px;
            height: 10px;
            border: 1px solid @color_grey2;
            border-radius: 50%;
            margin: 5px 0;
            cursor: pointer;
        }
    }
}

.price {
    background-color: #f3f3f3;
    min-height: 640px;
    display: flex;
    align-items: center;
    justify-content: center;

    &-caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;

        p {
            width: 45%;
            text-align: center;
        }
    }

    &-item {
        position: relative;
        min-height: 300px;
        height: 100%;
        width: 80%;
        background-color: @color_white;
        overflow: hidden;

        &-wrapper {
            display: flex;
            justify-content: center;
        }

        h5 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20%;
            color: @color_white;
            font-family: @font_opensans;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            background-color: @color_green;
        }
        
        h4 {
            color: @color_green;
            font-family: @font_sourcesanspro;
            font-size: 42px;
            font-weight: 700;
            text-align: center;
            margin-top: 50px;
        }
        
        p {
            color: @color_grey;
            font-family: @font_opensans;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 1px;
            text-align: center;
        }

        &-layer {
            background-color: @color_white;
            position: absolute;
            display: none;
            height: 100%;
            width: 100%;
            top: -240px;  
            flex-direction: column;
            justify-content: space-between;
            align-items: center;         
            
            ul {
                margin: 0;
                padding: 0;
                margin-top: 35px;

                li {
                    list-style-type: none;
                    color: @color_grey;
                    font-family: @font_opensans;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.7px;
                    margin-bottom: 5px;
                }
            }

            h4 {
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: @color_white;
                font-family: @font_opensans;
                font-size: 16px;
                font-weight: 400;
                background-color: @color_green;
                margin: 0;

                img {
                    margin-left: 12px;
                }
            }
        }
    }
}

.subscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/subscribe_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 380px;

    &-caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4 {
            color: @color_white;
        }

        p {
            width: 40%;
            text-align: center;
            color: @color_grey;
        }
    }

    &-form {
        display: flex;
        justify-content: center;
        margin-top: 50px;

        form {
            width: 50%;
            display: flex;
            justify-content: space-between;

            input {
                &:nth-child(1) {
                    background-color: transparent;
                    width: 70%;
                    height: 40px;
                    border: 1px solid #81868e;
                    text-align: center;
                    color: #cfd3d4;
                    font-family: @font_opensans;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.14px;

                    &::placeholder {
                        padding: 15px 23px;
                        color: inherit;
                        font-family: inherit;
                        font-size: inherit;
                        font-weight: inherit;
                        letter-spacing: inherit;
                        text-align: left;
                    }
                }

                &:nth-child(2) {
                    width: 25%;
                    height: 40px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 0;
                    background-color: @color_green;
                    color: @color_white;
                    font-family: @font_opensans;
                    font-size: 14px;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 0.14px;
                    cursor: pointer;
                }
            }
        }
    }
}

.contact {
    background-color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 610px;

    &-caption {
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
            text-align: center;
            width: 40%;
        }
    }

    &-block {
        display: flex;
        flex-direction: column;
        min-height: 272px;
        margin-top: 50px;

        &-top {
            height: 136px;
            background-image: url(../img/contact_banner1.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &-bot {
            height: 136px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: @color_white;

            h4 {
                color: @color_black2;
                font-family: @font_opensans;
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 0.64px;
                margin-top: 30px;
                margin-bottom: 25px;
            }

            a {
                color: @color_grey;
                font-family: @font_opensans;
                font-size: 14px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 0.7px;
            }
        }
    }
}

.contact2 {
    display: flex;
    align-items: center;
    min-height: 550px;

    input {
        width: 100%;
        border: 1px solid #d8dce0;
        color: #a9a9a9;
        height: 40px;
        font-family: @font_opensans;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.14px;
        padding-left: 20px;
        margin-bottom: 30px;

        &::placeholder {
            color: inherit;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            letter-spacing: inherit;
        }
    }

    &-big {
        input {
            height: 190px;
        }
    }

    &-submit {
        input {
            border: 0;
            background-color: @color_green;
            color: @color_white;
            font-family: @font_opensans;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.16px;
            height: 53px;
            cursor: pointer;
        }
    }
}

.map {
    position: relative;
    &-layer {
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0, 0.85);
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @color_white;
        font-family: @font_opensans;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.8px;
    }
}

.footer {
    &-logo {
        text-align: center;
        color: #323a45;
        font-family: @font_bigjohn;
        font-size: 25px;
        font-weight: 400;
        line-height: 12px;
        margin-top: 80px;
    }

    &-social {
        border-radius: 50%;
        width: 26px;
        height: 26px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;

        &:nth-child(1) {
            background-color: #3b5998;
        }

        &:nth-child(2) {
            background-color: #26a6d1;        
        }

        &:nth-child(3) {
            background-color: #0e76a8;
        }

        &:nth-child(4) {
            background-color: #3f729b;
        }

        &:nth-child(5) {
            background-color: #86c9ef;
        }
        &-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            margin-top: 10px;
        }
    }
}

@font-face {
    font-family: 'Big John Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Big John Regular'), url('../fonts/BigJohn.woff') format('woff');
}